### ISSUE TITLE
Rewrite function types that are nested inside classes

### ISSUE THREAD

**Issue by jumpinjackie** [jumpinjackie/jsdoc-typescript-plugin#48]
In Cesium.js, there is a `RemoveCallback` defined in `Event` that is currently emitted out like so:

```
module Event {
    /**
     * A function that removes a listener.
     */
    type RemoveCallback = () => void;
}
```

And referenced like so:

```
class Event {
    /**
     * Registers a callback function to be executed whenever the event is raised.
     * An optional scope can be provided to serve as the <code>this</code> pointer
     * in which the function will execute.
     * @param listener  (Required) The function to be executed when the event is raised.
     * @param scope  (Optional) An optional object scope to serve as the <code>this</code>
   pointer in which the listener function will execute.
     */
    addEventListener(listener: Function, scope?: any): Event.RemoveCallback;
}
```

TypeScript has issues resolving the Event.RemoveCallback symbol even though the type is physically present.

Rather than try to introduce extra configurations and hacks to make this work, a simpler solution would be to rewrite the function type of qualified form `Class~FunctionType` to `Class_FunctionType`, so that the above function type would be emitted like this:

```
/**
 * A function that removes a listener.
 */
type Event_RemoveCallback = () => void;
```

And references are to be written like so:

```
class Event {
    /**
     * Registers a callback function to be executed whenever the event is raised.
     * An optional scope can be provided to serve as the <code>this</code> pointer
     * in which the function will execute.
     * @param listener  (Required) The function to be executed when the event is raised.
     * @param scope  (Optional) An optional object scope to serve as the <code>this</code>
   pointer in which the listener function will execute.
     */
    addEventListener(listener: Function, scope?: any): Event_RemoveCallback;
}
```

**Comment by jumpinjackie** [comment]
This could likely be merged with the de-tildefication effort in #24

**Comment by icholy** [comment]
Couldn't you just have all type like that be exported?

**Comment by jumpinjackie** [comment]
This is either an issue fixed in newer versions of TypeScript or it was a false positive. Because I no longer see such an error with the current master.
